<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link type="text/css" rel="Stylesheet" media="screen" href="http://www.homeresources.ea.glasgow.sch.uk/GCCGraphics/websites/GenGCCGraphics/UserFiles/file/apps/go/css/Maintenance.css" />
	<!--<link type="text/css" rel="Stylesheet" media="screen" href="css/Maintenance.css" />-->
    <title>Essential Maintenance</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            font-size: 28px;
            margin: 15px 0 0 0;
        }

        h2 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0 0 20px 0;
        }

        h3{
            margin:0;
        }

        div.container {
            max-width: 900px;
            margin: 0 auto;
            padding-left:20px;
        }

        div.left {
            width: 220px;
            float: left;
            padding-right: 20px;
        }

        img {
            width: 100%;
            margin-top:20px;
        }

        div.right {
            width: calc(100% - 220px);
            float: left;
            padding:0 20px;
        }

        div.main {
            width: 100%;
            float: left;
            padding-right:20px;
        }

        div.top-bar{
            margin:20px 0;
            padding:5px 0;
            border-top:1px solid #777;
            border-bottom:1px solid #777;
            text-align:center;
        }

        @media screen and (max-width: 600px) {
            div.left {
                width: 100%;
                float: none;
            }

            img{
                width:50%;
                min-width:200px;
            }

            div.right {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="left">
                <img class="gateway-logo" src="http://www.homeresources.ea.glasgow.sch.uk/GCCGraphics/websites/GenGCCGraphics/UserFiles/file/apps/go/images/gatewaylogo(white).png" alt="Gateway" />
            </div>
            <div class="right">
                <h1>Gateway Shared Services</h1>
                <h2>Supporting career education, learning and development</h2>
            </div>
        </header>


        <div class="main">
            <div class="top-bar">
                <h3>GFIS Unavailable Due to Essential Maintenance</h3>
            </div>
           			<p> The GFIS website is currently unavailable due to essential maintenance.</p>
                    <p>Our ICT provider is moving the database this site uses to a new server.</p>
					<p>We will restore the site as soon as possible but it could be unavailable for 24-48 hours.</p>
					<p>We sincerely apologise for any inconvenience this causes.</p>
					<div class="additionalText">
						<p>If your query is urgent, please email <a href="mailto:goglasgow@glasgow.gov.uk" title="Email Glasgow Online">GoGlasgow@glasgow.gov.uk</a></p>

						<p>Other websites are still available: <a href="https://www.glasgow.gov.uk/" title="Go to Glasgow City Council website">Glasgow City Council</a>, <a href="http://connect.glasgow.gov.uk/" title="Go to Connect website">Connect</a>, <a href="http://myconnections.glasgow.gov.uk/Portal.aspx" title="Go to MyPortal website">MyPortal</a>, <a href="https://sts.platform.rmunify.com/account/signin/glow" title="Go to GLOW website">GLOW</a></p>
			</div>
<div class="top-bar">
© 2022 Gateway Shared Services
            </div>
        </div>

    </div>

</body>
</html>